# CryptoDiffs

./: BinanceService.cs  CosmosDbLoggingService.cs  CryptoDiffs.csproj  EmailService.cs  ExcelService.cs  GET_FUNCTION_KEY.md  KEY_VAULT_USAGE.md  KeyVaultService.cs  LICENSE  Models.cs  PriceDiffHttpFunction.cs  PriceDiffTimerFunction.cs  Program.cs  README.md  Settings.cs  cryptodiffs.sln.disabled
.devcontainer/: Dockerfile.dev  devcontainer.json  supervisord.conf
CryptoDiffs/: BinanceService.cs  CalculationService.cs  CryptoDiffs.csproj  Models.cs  PriceDiffHttpFunction.cs  PriceDiffTimerFunction.cs  Validation.cs
CryptoDiffs/Properties/: launchSettings.json
scripts/: manage-keyvault.sh
